{
  "name": "anki-remote",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock:anki": "node mock-ankiconnect.js",
    "test:e2e": "node scripts/run-e2e.js",
    "test:e2e:open": "node scripts/run-e2e.js --open"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "cypress": "^15.21.0"
  }
}
